# android-kotlin-reea-movie-app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.reeadigital.movieApp.data.datasource.local.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/android_kotlin_reea_movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reeadigital/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin_reea_movie/: MainActivity.kt
app/src/main/java/com/example/android_kotlin_reea_movie/data/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/example/android_kotlin_reea_movie/data/dto/: MovieDTO.kt  MovieListDTO.kt  RatingDTO.kt
app/src/main/java/com/example/android_kotlin_reea_movie/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android_kotlin_reea_movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android_kotlin_reea_movie/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/reeadigital/movieApp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  MovieApp.java  MovieApp.kt  SecondFragment.kt
app/src/main/java/com/reeadigital/movieApp/base/: CustomColor.kt  Empty.kt  UIState.kt
app/src/main/java/com/reeadigital/movieApp/base/di/: NetworkModule.kt
app/src/main/java/com/reeadigital/movieApp/base/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/reeadigital/movieApp/base/operator/: GlobalResponseOperator.kt
app/src/main/java/com/reeadigital/movieApp/config/: Configuration.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/local/: MovieDAO.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/local/entity/: Movie.kt  MovieDetail.kt  MovieList.kt  Rating.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/remote/: MovieApi.kt  MovieApiService.kt  NetworkResponse.kt  RemoteClient.kt  RequestInterceptor.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/remote/dto/: MovieDetailDTO.kt  MovieErrorDTO.kt  MovieListDTO.kt  RatingDTO.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/remote/movie/: MovieApiService.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/remote/movie/dto/: MovieDTO.kt  MovieDetailDTO.kt  MovieIDDataDTO.kt  MovieListDTO.kt  RatingDTO.kt
app/src/main/java/com/reeadigital/movieApp/data/datasource/remote/service/: MovieService.kt
app/src/main/java/com/reeadigital/movieApp/data/repository/: MovieRepository.kt  UIState.kt
app/src/main/java/com/reeadigital/movieApp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/reeadigital/movieApp/domain/MovieUseCase/: MovieUseCase.kt
app/src/main/java/com/reeadigital/movieApp/ui/: RatingBar.kt  ReeaMovieApp.kt
app/src/main/java/com/reeadigital/movieApp/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  MovieDetailScreen.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt  ResultScreen.kt
app/src/main/java/com/reeadigital/movieApp/ui/screens/movie/: MovieDetailScreen.kt  MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/reeadigital/movieApp/ui/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt  MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/reeadigital/movieApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_kotlin_reea_movie/: ExampleUnitTest.kt
app/src/test/java/com/reeadigital/movieApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
